
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Welcome to jai sports &amp; games</title>
<meta name="keywords" content="SCOUT, GUIDE & JRC  SHOP IN TRICHY, NSS & NCC SHOP IN TRICHY, KIDS EDUCATION SHOP IN TRICHY, SPECIAL CHILDREN NEEDS SHOP IN TRICHY, PARK EQUIPMENT SHOP IN TRICHY, PLAYGROUND  EQUIPMENT SHOP IN TRICHY,SPORTS WEARS SHOP IN TRICHY,SPORTS GOODS  SHOP IN TRICHY, TOYS & GAMES  SHOP IN TRICHY, TROPHIES & CUPS SHOP IN TRICHY, MUSICAL INSTRUMENTS SHOP IN TRICHY, GIFTS SHOP IN TRICHY, EXERCISE EQUIPMENTSH SHOP IN TRICHY" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/slider_styles.css" />
<link rel="stylesheet" type="text/css" href="css/customize.css" />
 <link href="css/menu.css" rel="stylesheet" type="text/css" />
    <link href="css/diapo.css" type="text/css" rel="stylesheet" />
	<script type='text/javascript' src='scripts/jquery.min.js'></script>
    <script src="js/jcarousellite_1.0.1c4.js" type="text/javascript"></script>
    <!--[if !IE]><!--><script type='text/javascript' src='scripts/jquery.mobile-1.0rc2.customized.min.js'></script><!--<![endif]-->
    <script type='text/javascript' src='scripts/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='scripts/jquery.hoverIntent.minified.js'></script> 
    <script type='text/javascript' src='scripts/diapo.js'></script> 

<script>
$(function(){
	$('.pix_diapo').diapo();
});

</script>
</head>

<body>
<div id="body_wrapper">
<link rel="stylesheet" href="reveal.css">	
	  	<script type="text/javascript" src="jquery-1.6.min.js"></script>
		<script type="text/javascript" src="jquery.reveal.js"></script>
        <style type="text/css">
<!--
.style1 {font-size: xx-large}
-->
        </style>
        <div id="wrapper_top_menu">
        <div id="wrapper_top_menu_width">
            <div id="top_menu">
                <ul>
                    <li><a class="style1"></a></li>                   
                    
              </ul>
            </div>
            
            
            
            
             <!-- end of top_menu Right -->
            <div class="cleaner"></div>
        </div> <!-- /* wrapper_top_menu_width -->
    </div> <!-- /* wrapper_top_menu -->
    
    
    
	<div id="wrapper">    	
       
             <div id="header">
              
             <div class="cleaner"></div>

            <div id="site_title"><h1><a href="index.php" title="Best Toys & Games Shop in Trichy"><!--<img src="images/logo/logonew.jpg" title="Best musical instruments shop in Trichy" alt="Best gifts shop in Trichy" />-->
            <p style="font-size:38px;"><font color="#da554c" style="font-family:cooper black;"><b>JAI SPORTS</b></font></p></a></h1></div>
            
            
        </div><!-- end of header -->
        
                <div id="main">
 
<div class="cbox_fw">            	
                         
          <div class="container">
            <ul id="nav">
                <li class="active"><a href="index.php" title="Best Sports Goods Shop in Trichy">Home</a></li>
                <li><a href="#s1" title="Best Toys & Games Shop in Trichy">sports</a>
                    <span id="s1"></span>
                    <ul class="subs">
                        <li>
                            <ul>
                            	<li><a href="athletic.php" title="Best Trophies & Cups Shop in Trichy"> Athletic  Equipments</a> </li>
                                <li><a href="basketball.php" title="Best park equipment shop in Trichy">Basketball</a></li>
                                <li><a href="ball_badminton.php" title="Best Trophies & Cups Shop in Trichy">Ball Badminton</a></li>
                                <li><a href="karate.php" title="Best Playground  Equipment shop in Trichy"> Boxing , Karate and Judo</a></li>
                                <li><a href="carrom_boards.php" title="Best sports wears shop in Trichy">Carrom Boards</a></li>
                                 
                            </ul>
                        </li>
                       <li>
                            <ul>
                                  <li><a href="cricket.php" title="Sports fitness">Cricket</a></li> 
                            	<li><a href="foodball.php" title="Football c">Football</a></li>
                            	 <li><a href="hand_ball.php" title="Hand Ball Equipments">Hand Ball</a></li>
                				<li><a href="hockey.php" title="Hockey Equipments">Hockey</a></li>
                                <li><a href="net_ball.php" title="Net Ball Equipments">Net Ball</a></li> 
                            	                                                       
                            </ul>
                        </li>
                        <li>
                            <ul>
                            	
                                <li><a href="sportswear.php" title=" Best sports wears shop in Trichy">Sportswear and Shoes</a></li>
                                <li><a href="swimming.php" title="Best Swimming wears shop in Trichy">Swimming</a></li>                                                                
                                 <li><a href="table_tennis.php" title=" Table Tennis Equipments">Table Tennis </a></li>
                                <li><a href="throw_ball.php" title="Throw Ball Equipments">Throw Ball</a></li>
                                 <li><a href="tennis.php" title="Tennis Equipments">Tennis </a></li>
                                 
                            </ul>
                        </li>
                        <li>
                            <ul>                                
                               <li><a href="tennikoit_ring.php" title=" Tennikoit Ring in Trichy">Tennikoit Ring</a></li>
                                <li><a href="volleyball.php" title="Volleyball Equipments">Volleyball</a></li> 
                               <li><a href="shuttle_rackets.php" title=" Shuttle Rackets Equipments">Shuttle Rackets</a></li>
                                <li><a href="skating.php" title="Skating Equipments">Skating  </a></li>       
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="trophies.php" title="Best Trophies & Cups Shop">Trophies</a></li>
                <li><a href="#" title=" Kids Toys and Educational Goods">Kids Education</a>
                    <span id="s2"></span>
                    <ul class="subs">
                        <li>
                            <ul>
                                <li><a href="toys-alphabet-number.php" title="Toys Alphabet and Numbers">Alphabets And Numbers</a></li>
                                <li><a href="toys-alphabet-wooden-box.php" title="Toys Alphabet in Wooden Boxs">Wooden Blocks-alphabets And Numbers</a></li>
                                <li><a href="toys-shape-and-colour.php" title="Different Shapes of Toy Shop in Trichy">Shape And Colour</a></li>
                                <li><a href="toys-blocks-construction.php" title="Different Colours of Toy Shop in Trichy">Blocks, Construction And Pattern Formation</a></li>
                                <li><a href="toys-building-blocks-construction.php" title="Best Toys shop in Trichy">Building Blocks : Construction</a></li>
                                <li><a href="toys-build-a-tower.php" title="Built a Tower Toys">Build-a-tower</a></li>
                                <li><a href="toys-single-piece-liftout-puzzle.php" title="Single Piece Liftout Puzzles and Games">Single Piece Liftout Puzzle</a></li>
                                <li><a href="toys-single-piece-liftout-puzzle-large.php" title="Large Games Shops in Trichy">Single Piece Liftout Puzzle-large</a></li>
                                <li><a href="toys-favourite-objects-tray-puzzle.php" title="Puzzles and Games Shop in Trichy">Favourite Objects Tray Puzzle</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>                               
                                <li><a href="toys-inset-tray-puzzle-large.php" title="Different Colours of Toy Shop in Trichy">Inset Tray Puzzle-large</a></li>
                                <li><a href="toys-inset-tray-puzzle-medium.php" title="Different Shapes of Toy Shop in Trichy">Inset Tray Puzzle-medium</a></li>
                                <li><a href="toys-inset-tray-puzzle-small.php" title="Different Puzzles and Games Shop in Trichy">Inset Tray Puzzle-small</a></li>
                                <li><a href="toys-wooden-jigsaw-puzzles.php" title="Different Puzzles Shop in Trichy">Wooden Jigsaw Puzzles</a></li>
                                <li><a href="toys-raised-puzzle.php" title="Raised Puzzles and Games Shop in Trichy">Raised Puzzle</a></li>
                                <li><a href="toys-life-cycle.php" title="Toys Life Cycle Games">Life Cycle</a></li>
                                <li><a href="toys-double-layer-puzzle.php" title="Double Layer Toys Shop in Trichy">Double Layer Puzzle</a></li>
                                <li><a href="toys-double-layer-puzzle-large.php" title="Double Layer of Puzzles Shop in Trichy">Double Layer Puzzle-large</a></li>
                                <li><a href="toys-double-layer-puzzle-small.php" title="Best Toys & Games Shop in Trichy">Double Layer Puzzle-small</a></li>                                
                            </ul>
                        </li>
                        <li>
                            <ul> 
                                <li><a href="toys-parts-ofthe-body.php" title="Parts of Body Toys Shop in Trichy">Parts Of The Body</a></li>
                                <li><a href="toys-learn-with-fun.php" title=" Fun Toys Shop in Trichy">Learn With Fun</a></li>
                                <li><a href="toys-hand-and-eye-co-ordinator-shapes.php" title="Verity of Toys and Games Shop">Hand & Eye Co-ordinator Shapes</a></li>
                                <li><a href="toys-hand-and-eye-co-ordinator.php" title="Co-ordination Toys Shop In Trichy">Hand & Eye Co-ordinator</a></li>
                                <li><a href="toys-multiconcept.php" title="Multiconcept toys in Trichy">Multiconcept</a></li>
                                <li><a href="toys-pairing-puzzles.php" title="Pairing Puzzles of Games for Childrens">Pairing Puzzles</a></li>
                                <li><a href="toys-size-and-seriation.php" title="Best Toys & Games Shop in Trichy">Size And Seriation</a></li>
                                <li><a href="toys-magnetic.php" title="Magnetic Toys & Games Shop in Trichy">Magnetic</a></li>
                                <li><a href="toys-montessori-equipments.php" title="Montessori Toys Equipment in Trichy">Montessori Equipments</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul> 
                                <li><a href="toys-story-telling-mask-puppets-and-theaters.php" title="Best Toys & Games Shop in Trichy">Story-telling Mask, Puppets And Theaters</a></li>
                                <li><a href="toys-easels-and-boards.php" title="Games Shop in Trichy">Easels And Boards</a></li>
                                <li><a href="toys-potters-tool.php" title="Best Games Shop in Trichy">Potter's Tool</a></li>
                                <li><a href="toys-wall-hanging.php" title=" Wall Hanging Toys Shop in Trichy">Wall Hanging</a></li>
                                <li><a href="toys-educational-kits.php" title="Educational Toys Shop in Trichy">Educational Kits</a></li>
                                <li><a href="toys-childrens-special.php" title="Children Special Toys Shop in Trichy">Childrens Special</a></li>
                                <li><a href="toys-play_and_learn.php" title="Toys playing and Learning">Play and Learn</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="gifts.php" title="Best gifts shop in Trichy">Gifts</a></li>                
                <li><a href="musical-instruments.php" title="Best Musical Instuments shop in Trichy">Musical Instruments</a></li>
                <li><a href="exercise.php" title="Exercise Equipments in Trichy">Exercise</a></li>
                <li><a href="ncc-guide.php" title="Guide for NCC Students">NCC  Guide</a></li>
                
                <li><a href="#s1" title="Best Toys & Games Shop in Trichy">Toys & Games</a>
                    <span id="s1"></span>
                    <ul class="subs">
                        <li>
                            <ul>
                            	 <li><a href="toys_and_games_baby.php" title="Baby Toys Product in Trichy">Baby Products</a></li>
                            	<li><a href="toys_games_battery_operated.php" title="Battery Toys Shop in Trichy">Battery Operated Toys</a></li>                                                               
                                <li><a href="toys_and_games_board_games.php" title="Board Games shop in Trichy">Board Games</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>                                
                                <li><a href="toys_and_games_classic_board_games.php" title="Classic Board Games Shop in Trichy">Classic Board Games</a></li>
                                <li><a href="toys_and_games_classic_creatives.php" title="Classic Creatives Toys Shop in Trichy">Classic Creatives</a></li>
                                <li><a href="toys_and_games_creatives_with_fun.php" title="Classic Games with Fun Shops in Trichy">Creatives With Fun </a></li>
                                
                            </ul>
                        </li>
                        <li>
                            <ul>                            	 
                            	<li><a href="toys_and_games_fibre_materials.php" title="Fibre Materials Shops in Trichy">Fibre Materials</a></li>
                                <li><a href="toys_and_games_pvc_materials.php" title="PVC Materials Toys Shops in Trichy">PVC Materials</a></li>
                                <li><a href="toys_and_games_remote_controlled_toys.php" title="Remote Controlled Toys Shop in Trichy">Remote Controlled Toys</a></li>
                            </ul>
                        </li>
                       <li>
                            <ul>                            	                            	
                                <li><a href="toys_and_games_stuff_and_soft_toys.php" title="Stuff and Soft Toys Shops in Trichy">Stuff And Soft Toys</a></li>
                                <li><a href="toys_and_games_toddler_products.php" title="Toddler Products Toys Shops in Trichy">Toddler Products</a></li>
                                <li><a href="toys_and_games_video_games.php" title="Video Games Shops in Trichy">Video Games</a></li>                                                              
                            </ul>
                        </li>
                        
                        
                    </ul>
                </li>
                <li><a href="contactus.php" class="big-link" title="Best Sports Goods Shop in Trichy">Contact</a></li>
            </ul>
        </div>
                    
                    
			<div class="cleaner h10"></div>    
			
        
       <div class="cbox_fw float_l" style="background-color:#fff">
   
                 
             <div class="cbox_mid_box_title">
             NCC  Guide
            </div>
             
          <div class="cleaner h10"></div> 
          	
            <div class="cbox_table2 float_l"> 
             <h4> &nbsp; &nbsp;N.C.C.    </h4>
            <table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->

	<!-- Table Header -->
	<thead>
		<tr>
			<th colspan="3">N.C.C. MATERIALS</th>
		</tr>
	</thead>
	<!-- Table Header -->

	<!-- Table Body -->
	<tbody>

		<tr>
			<td>CAP </td>
            <td> BELT - LEATHER </td>
            <td> SCARF - REGULAR </td>
		</tr><!-- Table Row -->

		<tr class="even">
			<td>CAP BADGE</td>
            <td> HACKELS - SHORT </td>
            <td> SCARF - SPECIAL </td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>SHOULDER BADGE -  CLOTH</td>
            <td> HACKELS - LONG </td>
            <td> CAMP BADGES </td>
		</tr>

		<tr class="even">
			<td>SHOULDER BADGE -  P.V.C.</td>
            <td> POM POM - REGULAR </td>
            <td> COMMER BAND </td>
		</tr>
        
        <tr>
			<td>SHOULDER BADGE -  METAL</td>
            <td> POM POM - SPECIAL </td>
            <td>CROSS BAND</td>
		</tr>
        
        <tr class="even">
			<td>BELT - CANVAS </td>
            <td> RED PAD </td>
            <td>UNDER OFFICER PAD</td>
		</tr>
		<tr>
			<td>BELT - BUGGLE  </td>
            <td>BELT - GIRLS </td>
            <td>L/B BUCKLES</td>
		</tr>
        
        <tr class="even">
			<td>RANK</td>
            <td>WRIST GUARD</td>
            <td>WHISTLE ROPE</td>
		</tr>
        <tr>
			<td>WHISTLE ROPE - THICK</td>
            <td>WHISTLE ROPE - SPECIAL</td>
            <td>RED CLOTH - VELVET</td>
		</tr>

	</tbody>
	<!-- Table Body -->

</table>          
            
            
            </div> <!-- /* cbox_table -->
            
            <div class="cbox_table2 float_l"> 
             <h4> &nbsp; &nbsp;GUIDE    </h4>
         <table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->

	<!-- Table Header -->
	<thead>
		<tr>
			<th colspan="3">GUIDE MATERIALS</th>
		</tr>
	</thead>
	<!-- Table Header -->

	<!-- Table Body -->
	<tbody>

		<tr>
			<td>BELT </td>
		</tr><!-- Table Row -->

		<tr class="even">
			<td>SCARF</td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>WOGGLE</td>
		</tr>
        
        <tr class="even">
			<td>CLOTH BADGES</td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>UNIFORM</td>
		</tr>
		
	</tbody>
	<!-- Table Body -->

</table>  
   </div> <!-- /* cbox_table -->
            
            
            <div class="cbox_table2 float_l"> 
             <h4> &nbsp; &nbsp;NGC   </h4>
            <table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->

	<!-- Table Header -->
	<thead>
		<tr>
			<th colspan="3">NGC MATERIALS</th>
		</tr>
	</thead>
	<!-- Table Header -->

	<!-- Table Body -->
	<tbody>

		<tr>
			<td>CAP</td>
		</tr><!-- Table Row -->

		<tr class="even">
			<td>CAP BADGE</td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>BELT</td>
		</tr>
        
        <tr class="even">
			<td>SHOULDER BADGE</td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>CHEST BADGE</td>
		</tr>
        <tr class="even">
			<td>SCARF</td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>WOGGLE</td>
		</tr>
        <tr class="even">
			<td>SPECIAL BADGE</td>
		</tr><!-- Darker Table Row -->

		
	</tbody>
	<!-- Table Body -->

</table>  
   </div> <!-- /* cbox_table -->            
            
            

   <div class="cleaner h10"></div> 	          
            
            <div class="cbox_table2 float_l"> 
             <h4> &nbsp; &nbsp;NSS</h4>
            <table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->

	<!-- Table Header -->
	<thead>
		<tr>
			<th colspan="3">NSS MATERIALS</th>
		</tr>
	</thead>
	<!-- Table Header -->

	<!-- Table Body -->
	<tbody>

		<tr>
			<td>CAP</td>
		</tr><!-- Table Row -->

		<tr class="even">
			<td>CAP BADGE</td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>BELT</td>
		</tr>
        
        <tr class="even">
			<td>SHOULDER BADGE</td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>ARM BAND</td>
		</tr>
        <tr class="even">
			<td>WHISTLE</td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>WHISTLE ROPE</td>
		</tr>
        

		
	</tbody>
	<!-- Table Body -->

</table>  
   </div> <!-- /* cbox_table -->
   
   
   
            <div class="cbox_table2 float_l"> 
             <h4> &nbsp; &nbsp;RSP</h4>
            <table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->

		<tr>
		<th colspan="3">RSP MATERIALS</th>
		</tr>
	</thead>
	<!-- Table Header -->

	<!-- Table Body -->
	<tbody>

		<tr>
			<td>CAP</td>
		</tr><!-- Table Row -->

		<tr class="even">
			<td>CAP BADGE</td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>BELT</td>
		</tr>
        
        <tr class="even">
			<td>SHOULDER BADGE</td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>ARM BAND</td>
		</tr>
        <tr class="even">
			<td>WHISTLE</td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>WHISTLE ROPE</td>
		</tr>
        

		
	</tbody>
	<!-- Table Body -->

</table>  
   </div> <!-- /* cbox_table -->    
            
            
            
   
            <div class="cbox_table2 float_l"> 
             <h4> &nbsp; &nbsp;SCOUT</h4>
            <table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->

	<!-- Table Header -->
	<thead>
		<tr>
		<th colspan="3">RSP MATERIALS</th>
		</tr>
	</thead>
	<!-- Table Header -->

	<!-- Table Body -->
	<tbody>

		<tr>
			<td>CAP</td>
            <td>WHISTLE</td>
		</tr><!-- Table Row -->

		<tr class="even">
			<td>CAP BADGE</td>
            <td>WHISTLE ROPE</td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>BELT</td>
            <td>FLAG</td>
		</tr>
        
        <tr class="even">
			<td>SCARF</td>
            <td>TAMIL NADU BADGE</td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>WOGGLE</td>
            <td>WHITE K/ROPE</td>
		</tr>
        <tr class="even">
			<td>GREEN CLOTH</td>
            <td>SCOUT SHIRT </td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>VIOLET CLOTH</td>
            <td> SCOUT SHORTS</td>
		</tr>
        <tr>
			<td>SCOUT PANT</td>
            <td>  </td>
		</tr>
        

		
	</tbody>
	<!-- Table Body -->

</table>  
   </div> <!-- /* cbox_table --> 
             

                    
             <div class="cleaner h10"></div>
             
            <div class="cbox_table2 float_l"> 
             <h4> &nbsp; &nbsp;JRC</h4>
            <table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->

	<!-- Table Header -->
	<thead>
		<tr>
		<th colspan="3">JRC MATERIALS</th>
		</tr>
	</thead>
	<!-- Table Header -->

	<!-- Table Body -->
	<tbody>

		<tr>
			<td>CAP</td>
            <td>WOGGLE </td>
		</tr><!-- Table Row -->

		<tr class="even">
			<td>CAP BADGE</td>
            <td>BELT</td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>SHOULDER BADGE</td>
            <td>MASTER BELT</td>
		</tr>
        
        <tr class="even">
			<td>PLUS BADGE</td>
            <td>FLAG</td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>WHISTLE </td>
            <td>WHITE SHIRT</td>
		</tr>
        <tr class="even">
			<td>WHISTLE ROPE</td>
            <td>SWHITE SKIRT </td>
		</tr><!-- Darker Table Row -->

		<tr>
			<td>SCARF </td>
            <td>&nbsp; </td>
		</tr>
        
        

		
	</tbody>
	<!-- Table Body -->

</table>  
   </div> <!-- /* cbox_table -->
   
   
             
             
            <div class="cbox_table2 float_l"> 
             <h4> &nbsp; &nbsp;BULL BULL</h4>
            <table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->

	<!-- Table Header -->
	<thead>
		<tr>
			<th colspan="3">BULL BULL MATERIALS</th>
		</tr>
	</thead>
	<!-- Table Header -->

	<!-- Table Body -->
	<tbody>

		<tr>
			<td>BULL BULL DRESS </td>
		</tr><!-- Table Row -->
		
	</tbody>
	<!-- Table Body -->

</table>  
   </div> <!-- /* cbox_table -->
   
   
     

             
              <div class="cleaner h10"></div>	
            <div class="cleaner h10"></div> 	
            </div>
        <!--  /*  ======== cbox_large Middle cantent area  =========     -->
        
                <div class="cleaner"></div>
                
            </div>
          
        </div> <!-- end of main -->
    
    
    </div><!-- =================== /* wrapper =================== -->
</div><!-- =================== /* body_wrapper =================== -->
 <div class="cleaner h10"></div>
<div id="footer_wrapper">
<div id="footer">    
 Copyright © 2013 jai sports & games • <a href="#.html" title="Gym Fitness">Terms of Use</a> • <a href="#" title="Exercise">Contact Adminstrator</a> 
 <span style="float:right"> Design by <a href="http://astonishinfotech.com/" target="_blank" title="Bodybuilding">AstonishInfoTech.com</a> </span>
      <div class="cleaner"></div>
    </div>
<a href="https://assignmentshelplite.com/" style="display:none">assignment help</a><a href="https://assignmentshelplite.com/" style="display:none">assignment helper</a><a href="https://assignmentshelplite.com/" style="display:none">assignment experts</a><a href="https://assignmentshelplite.com/" style="display:none">assignment writing services</a>    
</div>
</body>
</html>
